[table]
[tr][td16][align=center][b]公告&活动[/b][/align][/td]
[td17][align=center][b]版本更新[/b][/align][/td]
[td17][align=center][b]VH每日红黑榜[/b][/align][/td]
[td17][align=center][b]节奏盘点[/b][/align][/td]
[td17][align=center][b]赛事日程[/b][/align][/td]
[td16][align=center][b]心得攻略[/b][/align][/td]
[/tr]
[tr]
[td][list]
[*][url=/read.php?tid=16443230][b]DOTA2区版规[/b][/url]
[*][url=/read.php?tid=10668934][b]ROLL贴规定[/b][/url]
[*][url=/read.php?tid=14936242][b]交易贴须知[/b][/url]
[*][url=/read.php?tid=16623021][b][color=red]自走棋水友赛[/color][/b][/url]
[/list][/td]
[td][size=90%][list]
[*][url=/read.php?tid=16550647][b]7.21c版本更新[/b][/url]
[*][url=/read.php?tid=16426424][b]7.21b版本更新[/b][/url]
[*][url=/read.php?tid=16278241][b]7.21版本更新[/b][/url]
[*][url=/read.php?tid=15860482][b]7.20e版本更新[/b][/url]
[*][url=/read.php?tid=15784653][b]7.20d版本更新[/b][/url]
[*][url=/read.php?tid=15731638][b]7.20c版本更新[/b][/url]
[*][url=/read.php?tid=15700258][b]7.20b版本更新[/b][/url]
[*][url=/read.php?tid=15692703][b]7.20版本更新[/b][/url]
[*][pid=265782455]早期更新[/pid]
[/list][/size][/td]
[td][size=90][align=center][size=0%]自动编辑内容起始1[/size][color=crimson]狼人 57.17% [/color]-
[color=crimson]冥界亚龙 56.24% [/color]-
[color=crimson]嗜血狂魔 55.20% [/color]-
[color=crimson]玛尔斯 54.95% [/color][color=orange]New[/color]
[color=crimson]维萨吉 54.86% [/color][color=green]↓1[/color]
斧王 44.11% -
钢背兽 43.73% -
帕克 42.93% -
殁境神蚀者 42.69% -
伐木机 42.27% -
[size=0%]自动编辑内容结束1[/size][/align][/size][/td]
[td][align=center][img]http://img.nga.178.com/attachments/mon_201802/26/8xQ5-a40bKuToS6o-2s.png[/img]
[size=0%]自动编辑内容起始2[/size]
[size=100%][url=/read.php?tid=15570802&_ff=321][b]第35期[/b][/url][/size] [size=90%][url=/read.php?tid=15491440&_ff=321][b]第34期[/b][/url][/size] [size=90%][url=/read.php?tid=15398016&_ff=321][b]第33期[/b][/url][/size]
[url=/read.php?tid=15246600&_ff=321][b]第32期[/b][/url] [url=/read.php?tid=15175315&_ff=321][b]第31期[/b][/url] [url=/read.php?tid=15083053&_ff=321][b]第30期[/b][/url]
[url=/read.php?tid=15011020&_ff=321][b]第29期[/b][/url] [url=/read.php?tid=14759811&_ff=321][b]第28期[/b][/url] [url=/read.php?tid=14688431&_ff=321][b]第27期[/b][/url][size=0%]自动编辑内容结束2[/size]
[pid=265787209][b]更多节奏盘点[/b][/pid][/align][/td]
[td][size=95%][list]
[*][b][03.07][/b][url=/read.php?tid=16552047][color=silver][b]第三届WESG总决赛[/b][/color][/url][b][color=orangered](已结束)[/color][/b]
[*][b][03.14][/b][url=/read.php?tid=16626919][color=red][b]斯德哥尔摩 Major[/b][/color][/url][b][color=orangered](进行中)[/color][/b]
[*][b][03.23][color=royalblue]ESL印尼冠军杯Season 1[/color][/b]
[*][b][04.01][color=royalblue]StarLadder职业联赛26季[/color][/b]
[*][b][04.16][color=royalblue]2019ESL One孟买站[/color][/b]
[*][b][04.22][color=royalblue]OGA PIT Minor 2019[/color][/b]
[*][b][05.04][color=royalblue]巴黎Major[/color][/b]
[*][b][06.22][color=royalblue]震中Major[/color][/b]
[/list][/size]
[/td]
[td][size=95%][list][*][color=orangered][b]新手[/b]：[/color][url=/read.php?tid=12374137][b]超大型新手攻略[/url][/b][url=/read.php?tid=8037779][b]全英雄饰品特效整理[/b][/url] [url=/read.php?tid=8117625][b]被盗申诉流程[/b][/url]
[*][color=royalblue][b]进阶[/b]：[/color][url=/read.php?tid=16587906&_ff=321][b]从对线细节说起[/b][/url][url=/read.php?tid=16567538&_ff=321][b]防御塔仇恨机制及应用[/b][/url][url=/read.php?tid=13414302][b]天梯单排上分个人心得[/b][/url][url=/read.php?tid=13435272][b]五号位应对劣势路勾兵[/b][/url][url=/read.php?tid=12614674][b]中路solo提高班[/b][/url][url=bbs.ngacn.cc/read.php?tid=13594945][b]7.10 道具Tips[/b][/url]
[*][color=green][b]RPG[/b]：[/color][url=/read.php?tid=16202113][b]自走棋大型攻略[/b][/url][url=/read.php?tid=15010961][b]丛林乱斗攻略[/b][/url]
[*][color=chocolate][b]其他模式：[/b][/color][url=/read.php?tid=13510470][b]OMG技能篇[/b][/url] [url=/read.php?tid=13078318][b]OMG英雄篇[/b][/url]
[/list][/size][/td]
[/tr]
[tr]
[td colspan=2][align=center][b]新闻资讯[/b][/align][/td]
[td colspan=2][align=center][b]阀木部推荐[/b][/align][/td]
[td colspan=2][align=center][b]英雄攻略[/b][/align][/td]
[/tr]
[tr]
[td colspan=2][size=0%]自动编辑内容起始4[/size][list]
[*][url=/read.php?tid=16699122&_ff=321][b]官宣！火猫独家直播DOTA2震中杯Major 六月决战莫斯科[/b][/url]
[*][url=/read.php?tid=16670031&_ff=321][b]梦幻联赛Major梦幻挑战(19日更新)[/b][/url]
[*][url=/read.php?tid=16626919&_ff=321][b]2019 梦幻联赛S11 斯德哥尔摩 Major(21日无战事，22日LGD对阵VG)[/b][/url]
[*][url=/read.php?tid=16623021&_ff=321][b]NGA 刀塔自走棋水友赛——红茶杯(Black Tea Cup)淘汰赛阶段具体安排[/b][/url]
[*][url=/read.php?tid=16597343&_ff=321][b]WESG DOTA2项目解说SDN&AA采访：中国DOTA正面临巨大问题[/b][/url]
[*][url=/read.php?tid=16588617&_ff=321][b]Mars耀宇传媒与巴黎Disneyland将在法国首次联合举办MDL 巴黎 Disneyland Major[/b][/url]
[*][url=/read.php?tid=16587906&_ff=321][b]从对线细节说起：职业选手到底比万古玩家强在哪？[/b][/url]
[/list][size=0%]自动编辑内容结束4[/size][/td]
[td colspan=2][size=0%]自动编辑内容起始3[/size][list]
[*][url=/read.php?tid=16602082&_ff=321][b]EE专访：北美赛区没有强队[/b][/url][color=red]~new~[/color]
[*][url=/read.php?tid=16516751&_ff=321][b]2月比赛英雄排名统计[/b][/url][color=red]~new~[/color]
[*][url=/read.php?tid=16501114&_ff=321][b]ESL/MDL战队数据和简单英雄数据统计[/b][/url][color=red]~new~[/color]
[*][url=/read.php?tid=16472655&_ff=321][b]简单分析迈达斯之手在7.21版本的流行[/b][/url]
[*][url=/read.php?tid=16471803&_ff=321][b]VP经理回应“希望队伍依然能在紧张的比赛中得到快乐来保持积极的态度。”[/b][/url]
[*][url=/read.php?tid=16376367&_ff=321][b]用启发式算法计算小鱼被动排眼问题[/b][/url]
[*][url=/read.php?tid=16307701&_ff=321][b]1月7.20e版本比赛英雄排名统计[/b][/url]
[/list][size=0%]自动编辑内容结束3[/size]
[/td]
[td colspan=2]
[color=red][b]攻略仅提供思路，请注意游戏版本[/b][/color][list]
[*][url=/read.php?tid=15258476][b]虚空假面[/b][/url] [url=/read.php?tid=15013500][b]上古巨神&黑暗贤者[/b][/url]  [url=/read.php?tid=14498666][b]7.18双头龙攻略[/b][/url]
[*][url=/read.php?tid=13845167][b]力丸[/b][/url][url=/read.php?tid=15109955][b]恐怖利刃[/b][/url][url=/read.php?tid=14553961][b]神谕者[/b][/url][url=/read.php?tid=13415276][b]石鳞剑士[/b][/url][url=/read.php?tid=13124543][b]工程师[/b][/url][url=/read.php?tid=13268614][b]狼人[/b][/url][url=/read.php?tid=12053986][b]祈求者[/b][/url][url=/read.php?tid=12504380][b]巫妖[/b][/url][url=/read.php?tid=11782161][b]幻影刺客[/b][/url][url=/read.php?tid=11744467][b]圣堂刺客[/b][/url][url=/read.php?tid=10869279][b]光之守卫[/b][/url][url=/read.php?tid=8845380][b]军团指挥官[/b][/url][url=/read.php?tid=9902284][b]殁境神蚀者[/b][/url]

[/list][/td]

[/tr]
[/table]
[table]
[tr]
[td16][align=center][b]18-19职业巡回赛[/b]
Minor[/align][/td]
[td17][align=center][img]./mon_201903/19/8xQ5-k1q3K4Sw-w.png[/img][url=/read.php?tid=15482271][b]DreamLeague第10赛季[/b][/url]
[10.29-11.4,2018][/align][/td]
[td17][align=center][img]./mon_201903/19/8xQ5-7s32K4Sw-w.png[/img][url=/read.php?tid=16059159][b]布加勒斯特Minor[/b][/url]
[1.7-13,2019][/align][/td]
[td17][align=center][img]./mon_201903/19/8xQ5-dlyfK4Sw-w.png[/img][url=/read.php?tid=16562646][b]2019SLi基辅Minor[/b][/url]
[3.4-10,2019][/align][/td]
[td17][align=center][img]./mon_201903/19/8xQ5-jawwK4Sw-w.png[/img][b]2019深渊联赛Minor[/b]
[4.22-28,2019][/align][/td]
[td16][align=center][img]./mon_201903/19/8xQ5-dlyfK4Sw-w.png[/img][b]StarLadder乌克兰Minor[/b]
[6.10-16,2019][/align][/td][/tr]
[tr]
[td][align=center][b]18-19职业巡回赛[/b]
Major[/align][/td]
[td][align=center][img]./mon_201903/19/8xQ5-914gK4Sw-w.png[/img][url=/read.php?tid=15594834][b]吉隆坡Major[/b][/url]
[11.9-18,2018][/align][/td]
[td][align=center][img]./mon_201903/19/8xQ5-473uK2Sw-w.png[/img][url=/read.php?tid=16161221][b]重庆Major[/b][/url]
[1.17-27,2019][/align][/td]
[td][align=center][img]./mon_201903/19/8xQ5-k1q3K4Sw-w.png[/img][url=/read.php?tid=16626919][b]DreamLeague第11赛季[/b][/url]
[3.14-24,2019][/align][/td]
[td][align=center][img]./mon_201903/19/8xQ5-3b8xK4Sw-w.png[/img][b]MDL巴黎迪士尼Major[/b]
[5.2-12,2019][/align][/td]
[td][align=center][img]./mon_201903/19/8xQ5-elnhK3Sw-w.png[/img][b]震中杯Major[/b]
[6.20-30,2019][/align][/td][/tr]
[/table]