35c35
< “你......是谁？”
---
> “你......是什么？”
47c47,48
< 罗德岛  干员卧室  
---
> 02:35 P.M.  天气/阴转小雨 
> 罗德岛舰船，二号舱室，干员生活区 
76c81,82
< [name="伊芙利特"]  赫默还拿走了我的辣椒干，这都怪你！
---
> [name="伊芙利特"]  就因为我讲了你两句，赫默还拿走了我的辣椒干，这都怪你！
> [Character(name="char_134_ifrit_5#2")]
79c85
< [Decision(options="我知道她藏辣椒干的地方。;我知道赫默把零食收在哪里。;炭烤沙虫腿，来一根？",values="1;2;3")]
---
> [Decision(options="我知道她藏辣椒干的地方。;......;炭烤沙虫腿，来一根？",values="1;2;3")]
81a88
> [Character(name="char_134_ifrit_5#7")]
83c90
< [name="伊芙利特"]  哎，不行。真要拿了，你和我肯定都会挨骂。
---
> [name="伊芙利特"]  真要跟你一起拿了，你和我肯定都会挨骂。
94,95c104,105
< [name="伊芙利特"]  （咀嚼）
< [name="伊芙利特"]  （吞咽）......啊？
---
> [name="伊芙利特"]  （咀嚼）呃。
> [name="伊芙利特"]  （吞咽）咕嘟......啊？
105c115
< [Decision(options="这次行动是考察和收尾，你更擅长战斗吧？;这个月其他干员的投诉有点多，暂时先忍忍吧？",values="1;2")]
---
> [Decision(options="这次行动是收尾，你更擅长战斗吧？;这个月投诉有点多，先忍忍吧？",values="1;2")]
107a118
> [Character(name="char_134_ifrit_5#7")]
112,113c123,125
< [name="伊芙利特"]  我才不管！
< [name="伊芙利特"]  就是因为他们做不到才嫉妒我的吧，我这能烧干整个浴室的火力！
---
> [Character(name="char_134_ifrit_5#2")]
> [name="伊芙利特"]  我这能烧干整个战场的火力，他们就是做不到才嫉妒我吧！
> [name="伊芙利特"]  我才不管那些人怎么说呢！
118c131,133
< [name="伊芙利特"]  其他人不能理解，为什么，为什么你们——
---
> [name="伊芙利特"]  其他人不能理解，我没关系，又不关我的事，
> [name="伊芙利特"]  但为什么连你们也这么说！为什么呀！
> 
145,148c162,165
< [name="医疗干员"]  ......
< [name="医疗干员"]  今天要做一个血液源石结晶密度检查，请你配合......嗯？
< [name="医疗干员"]  这桌子又是怎么回事，怎么焦了？
< [Character(name="char_016_medic",name2="char_134_ifrit_5",focus=2)]
---
> [name="医疗干员"]  怎么一股烧着了的味道......
> [name="医疗干员"]  伊芙利特？打扰一下。
> [name="医疗干员"]  今天要做一个血液源石结晶密度检查，请你配合......嗯？这桌子是怎么回事，怎么被烧焦了？
> [Character(name="char_016_medic",name2="char_134_ifrit_5#9",focus=2)]
154,157c169,171
< [name="医疗干员"]  罗德岛内部是不允许出现明火的，你的话，更要好好控制。
< [name="医疗干员"]  我跟他们说了，不可以用抑制类的药物，但你也要好好配合......
---
> [name="医疗干员"]  罗德岛内部是不允许出现明火的，如果是你的话，更要好好控制。
> [name="医疗干员"]  我跟他们说了，不可以用抑制类的药物，但也需要你好好配合......
170,172c183,186
< [Character(name="char_016_medic",name2="char_134_ifrit_5",focus=2)]
< [name="伊芙利特"]  那就别管我的事！快让开，别挡着我出门。
< [Character(name="char_016_medic",name2="char_134_ifrit_5",focus=1)]
---
> [Character(name="char_016_medic",name2="char_134_ifrit_5#2",focus=2)]
> [name="伊芙利特"]  那就别管我的事！说过好多次了，那些穿着白大褂的，我看见就难受！
> [name="伊芙利特"]  快让开，别挡着我出门。
> [Character(name="char_016_medic",name2="char_134_ifrit_5#2",focus=1)]
222,226c238,242
< [Character(name="char_193_frostl_1")]
< [name="霜叶"]  一般干员是不会在墙面和走廊上走路的。
< [Character(name="char_144_red_7")]
< [name="红"]  唔。
< [Character(name="char_193_frostl_1")]
---
> [Character(name="char_193_frostl_1#3")]
> [name="霜叶"]  一般干员是不会在墙面上走路的。
> [Character(name="char_144_red_7#4")]
> [name="红"]  ？
> [Character(name="char_193_frostl_1#5")]
273c289
< [name="霜叶"]  红她有很强的防范意识，会下意识的反应，别被伤到。
---
> [name="霜叶"]  红她有很强的防范意识，会下意识地反应，别被伤到。
287,329c302,304
< 
< [Character(name="char_193_frostl_1",name2="char_144_red_7",focus=2)]
< [name="红"]  ？
< [Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=1)]
< [name="伊芙利特"]  怎么样，那要我也来教教你吗？
< [name="伊芙利特"]  嘿，如果你求我的话，倒也不是不行！
< [Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=2)]
< [name="红"]   嗯？那，求你。
< [Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=1)]
< [CameraShake(duration=0.3, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
< [name="伊芙利特"]  （哈？？为什么这家伙一秒钟都不犹豫的啊！？）
< [name="伊芙利特"]   既然你都这么说了......嘻嘻，算我心情好。
< [name="伊芙利特"]   喂，是哪个字，拿来让我看看！
< [Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=2)]
< [name="红"]  这个。
< [Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=1)]
< [name="伊芙利特"]  嗯？唔，唔唔唔。
< [name="伊芙利特"]  呃。
< [name="伊芙利特"]  这、这个字就是，呃啊，就是那种，那种......
< [Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=2)]
< [name="红"]  那种？
< [Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=1)]
< [name="伊芙利特"]  就是，这个，让我想想，我知道的，是那什么，什么来着......
< [name="伊芙利特"]  啊——！我的本子！
< [Character(name="char_193_frostl_1")]
< [name="霜叶"]  （叹气）
< [name="霜叶"]  我来吧。
< [name="霜叶"]  这个字是这样......
< [Dialog]
< [Character]
< [Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
< [Blocker(a=0, fadetime=1, block=true)]
< [Character(name="char_134_ifrit_5")]
< [name="伊芙利特"]  呼......还好，只烧到一点点......
< [name="伊芙利特"]  啊，哦哦哦，对、对，就是这个！我想说的就是这个！
< [name="伊芙利特"]  你们别误会啊！我只是一时没想起来，我真的知道！
< [Character(name="char_193_frostl_1")]
< [name="霜叶"] 哎......就当作是这样吧。
< [Character(name="char_134_ifrit_5")]
< [name="伊芙利特"]  什么叫当做！本来就是这样！
< [name="伊芙利特"]  喂，冰块脸，你这人说话真叫人火大。
< [name="伊芙利特"]  不过，戴小红帽的，你也是个怪人，说求人就求人，都不羞的吗？
< [Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=2)]
---
> [Character(name="char_193_frostl_1",name2="char_144_red_7",focus=1)]
> [name="霜叶"]  不过红，对别的干员，可以稍微放轻松一些吗？
> [Character(name="char_193_frostl_1",name2="char_144_red_7#4",focus=2)]
331,342c306,313
< [name="红"]  不明白，你在说什么。
< [name="红"]  博士和凯尔希说，红需要学会读写。所以红会去学。求你，红没有损失。
< [name="红"]  只是这样。
< [Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=1)]
< [name="伊芙利特"]  哈？那算是什么理由啊？
< [name="伊芙利特"]  你自己没想法的吗？别人说什么就做什么，这很逊诶。
< [Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=2)] 
< [name="红"]  与狩猎无关的事。无所谓。
< [Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=1)]
< [name="伊芙利特"]  靠，和你这人根本说不通！
< [name="伊芙利特"]  （什么都不去想，做什么都无所谓。）
< [name="伊芙利特"]  （这不是比之前的我还难搞吗，这家伙怎么回事。）
---
> [Character(name="char_193_frostl_1",name2="char_144_red_7#4",focus=1)]
> [name="霜叶"]  算了......
> [Character(name="char_134_ifrit_5#6")]
> [name="伊芙利特"]  噗，哈哈哈哈。
> [Character(name="char_134_ifrit_5#6",name2="char_144_red_7",focus=2)]
> [name="红"]  很好笑？
> [Character(name="char_134_ifrit_5#3",name2="char_144_red_7",focus=1)]
> [name="伊芙利特"]  唉？
344,366c315,316
< [name="霜叶"] ......在这方面，既然博士和凯尔希没有意见，那么其他人也没什么好评价的。
< [name="霜叶"] 只是......
< [Character(name="char_144_red_7")]
< [name="红"]  只是？
< [Character(name="char_193_frostl_1")] 
< [name="霜叶"] 只是，我的经验告诉我，这片大地上的很多东西，有时候只能由我们自己去认知，去判断。
< [name="霜叶"] 不管是你们，还是我自己， 都是这样。
< [name="霜叶"] 因种种阻碍而传达不到的善意，最终被埋葬在硝烟与尘土下，等到再想去找时，就没那么容易了。
< [Dialog]
< [Character(name="char_134_ifrit_5",name2="char_144_red_7")] 
< [Delay(time=2)]
< [Character(name="char_193_frostl_1")] 
< [name="霜叶"] 很可悲吧？我不想再看到这种事发生。
< [Character(name="char_144_red_7")]
< [name="红"]  ......
< [Character(name="char_193_frostl_1")] 
< [name="霜叶"]  ......
< [name="霜叶"]  抱歉，说了奇怪的话。果然，想要学习博士那样对我来说还有些勉强。
< [name="霜叶"]  别在意。
< [Character(name="char_144_red_7")]
< [name="红"]  不懂。别想太多。
< [name="红"]  但是，红觉得，做该做的，就好。
< [Character(name="char_134_ifrit_5")]
---
> [name="霜叶"]  红，她不是这个意思。
> [Character(name="char_134_ifrit_5#7")]
368c318,347
< [name="伊芙利特"]  烦死了，你们这些人真是一个个让人看了就烦。
---
> [Character(name="char_134_ifrit_5#7",name2="char_193_frostl_1",focus=2)]
> [name="霜叶"]  嗯......？你藏在背后的是什么？
> [Character(name="char_134_ifrit_5#7",name2="char_193_frostl_1",focus=1)]
> [name="伊芙利特"]  啊？哦，是，是作业啦。
> [name="伊芙利特"]  本伊芙利特大人可是轻轻松松做完了啊。
> [Character(name="char_134_ifrit_5#7",name2="char_193_frostl_1",focus=2)]
> [name="霜叶"]  是吗......嗯，那就好。
> [Character(name="char_134_ifrit_5#7",name2="char_144_red_7",focus=2)]
> [name="红"]  红闻到了烧焦的味道。
> [name="红"]  伊芙利特，作业烧了。
> [Character(name="char_134_ifrit_5#8",name2="char_144_red_7",focus=1)]
> [name="伊芙利特"]  ......
> [name="伊芙利特"]  我不是有意的。
> [Character(name="char_134_ifrit_5#8",name2="char_144_red_7",focus=2)]
> [name="红"]  哦。
> [Character(name="char_134_ifrit_5#9",name2="char_144_red_7",focus=1)]
> [name="伊芙利特"]  ......你是不是觉得我没完成作业，用火烧掉了？
> [Character(name="char_134_ifrit_5#9",name2="char_144_red_7",focus=2)]
> [name="红"]  红不知道。
> [Character(name="char_134_ifrit_5#9",name2="char_144_red_7",focus=1)]
> [name="伊芙利特"]  想说就说啊，别这样说话。
> [Character(name="char_134_ifrit_5#9",name2="char_144_red_7",focus=2)]
> [name="红"]  ？
> [Character(name="char_193_frostl_1#6")]
> [name="霜叶"]  别，伊芙利特，红是真的不太会说......
> [Character(name="char_134_ifrit_5#9",name2="char_144_red_7",focus=2)]
> [name="红"]  你生气了？
> [Character(name="char_134_ifrit_5#9",name2="char_144_red_7",focus=1)]
> [name="伊芙利特"]  ......
> [name="伊芙利特"]  烦死了，好讨厌啊。我为什么要和你一起上课啊。
370,373c349,352
< [Character(name="char_193_frostl_1",name2="char_134_ifrit_5",focus=1)]
< [name="霜叶"] 冷静点，伊芙利特。
< [name="霜叶"] 我能感觉到你周身的能量在躁动，这很危险。
< [Character(name="char_193_frostl_1",name2="char_134_ifrit_5",focus=2)]
---
> [Character(name="char_134_ifrit_5#9",name2="char_193_frostl_1",focus=2)]
> [name="霜叶"]  冷静点，伊芙利特。
> [name="霜叶"]  我能感觉到周围的温度在升高，这很危险。
> [Character(name="char_134_ifrit_5#2",name2="char_193_frostl_1",focus=1)]
376,400c355,358
< [name="伊芙利特"]  还有，谁允许你这么喊我的，别喊那么亲热。
< [Character(name="char_193_frostl_1",name2="char_134_ifrit_5",focus=1)]
< [name="霜叶"] 我和你是不熟。
< [name="霜叶"] 不过，‘伊芙利特’不是你对外公开的代号吗。我记错了？那抱歉。
< [Character(name="char_193_frostl_1",name2="char_134_ifrit_5",focus=2)]
< [name="伊芙利特"]  代号代号代号吵死了！
< [name="伊芙利特"]  啊——混蛋，我真的要生气了。
< [name="伊芙利特"]  喂，你，冰块脸，你运气真不错，要不是在罗德岛，我早就一把火烧了你！
< [Character(name="char_134_ifrit_5",name2="char_144_red_7",focus=2)] 
< [name="红"]  伊芙利特，不能，这么说话。
< [name="红"]  这样，不对。
< [Character(name="char_193_frostl_1")] 
< [name="霜叶"] 没事的，红，这没什么。
< [name="霜叶"] 我和我从前的那些同伴，我们在战壕里往对方脸上抹泥，互相之间说话从来不客气。
< [name="霜叶"] 再难听的话我都听过无数次，早习惯了。
< [name="霜叶"] 现在你这点威胁都还算是可爱的。
< [Character(name="char_144_red_7")]
< [name="红"]  是这样？
< [name="红"]  人变多，聚成群，就会变麻烦。
< [Character(name="char_193_frostl_1")] 
< [name="霜叶"] 是吗。我倒是不讨厌，虽然一个人呆着更放松。
< [name="霜叶"] 不过，伊芙利特。你们莱茵生命同伴之间的相处模式，应该和我这样的佣兵大不相同吧？
< [Character(name="char_134_ifrit_5")]
< [name="伊芙利特"]  ——
<  
---
> [Character(name="char_144_red_7#7")]
> [name="红"]  威胁？
> [Character(name="char_193_frostl_1#6",name2="char_144_red_7#5",focus=1)]
> [name="霜叶"]  红，别会错意！她只是习惯了这么说话！
403,413c361,389
< [Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
< [Background]
< [Delay(time=1)]
< [Blocker(a=0, fadetime=1, block=true)]
< 莱茵生命。
< 我的同伴？
<  
< ‘伊芙利特，听话。’
< ‘不能带上你，这次不行。’
< ‘你还不懂，伊芙利特，这件事没有那么简单。’
< ‘不要这样，好吗？拜托你，伊芙利特......’
---
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
> [stopmusic(fadetime=1)]
> [Background(image="bg_light",screenadapt="coverall")]
> [Blocker(a=0, fadetime=0.3, block=true)]
> 怪物。
> [Dialog]
> [Character]
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
> [Background(image="bg_bridge",screenadapt="coverall")]
> [Blocker(a=0, fadetime=0.3, block=true)]
> [Character(name="char_134_ifrit_5#9")]
> [name="伊芙利特"]  呃。
> [Character(name="char_193_frostl_1#6",name2="char_144_red_7",focus=2)]
> [name="红"]  明白。
> [Character(name="char_134_ifrit_5#2")]
> [name="伊芙利特"]  你哪里明白了......？
> 
> [Dialog]
> [Character]
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
> [Background(image="bg_light",screenadapt="coverall")]
> [Blocker(a=0, fadetime=0.3, block=true)]
> 怪物。
> 伤害别人的怪物。烧掉一切的怪物。克制不住自己的怪物。
> [Dialog]
> [Character]
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
> [Background(image="bg_bridge",screenadapt="coverall")]
> [Blocker(a=0, fadetime=0.3, block=true)]
415d390
< 赫默，她，从没有......
416a392,395
> 
> 
> [Character(name="char_134_ifrit_5#9")]
> [name="伊芙利特"]  我，很痛，很痛啊......
419c398,404
< [Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
---
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
> [Background(image="bg_light",screenadapt="coverall")]
> [Blocker(a=0, fadetime=0.3, block=true)]
> 怪物。
> [Dialog]
> [Character]
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
421,444c406,414
< [Blocker(a=0, fadetime=2, block=true)]
<  
< [Character(name="char_134_ifrit_5")]
< [name="伊芙利特"]  什么啊。
< [name="伊芙利特"]  每次、每次、每次每次每次都会这样说。
< [Character(name="char_144_red_7")]
< [name="红"]  ......！
< [Character(name="char_193_frostl_1")] 
< [name="霜叶"] 伊芙利特？
< [Character(name="char_134_ifrit_5")]
< [name="伊芙利特"]  总是这样，自说自话讲些我听不懂的东西，却什么都不告诉我。
< [name="伊芙利特"]  总说我不懂，我的努力却看也不看一眼......
< [Character(name="char_193_frostl_1")] 
< [name="霜叶"] 等等，伊芙利——
< [Character(name="char_134_ifrit_5")]
< [name="伊芙利特"]  闭嘴！都离我远点！
< [name="伊芙利特"]  我现在，生气得很啊！
< [Character(name="char_144_red_7")]
< [CameraShake(duration=0.3, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
< [name="红"]  危险！
< [Character(name="char_193_frostl_1")] 
< [name="霜叶"] 等一下，这里不是可以乱来的地方。
< [name="霜叶"] 伊芙利特，我记得医疗组的人言明禁止你在罗德岛内部随意释放火焰。虽然我也觉得他们有点烦，不过......
< [name="霜叶"] 如果你不想再接受一次检查的话，最好不要这样做。
---
> [Blocker(a=0, fadetime=0.3, block=true)]
> 
> [Character(name="char_144_red_7#5")]
> [name="红"]  你要着火了？ 
> [Character(name="char_134_ifrit_5#2",name2="char_193_frostl_1#6",focus=2)]
> [name="霜叶"]  等一下，伊芙利特......不是现在。
> [Character(name="char_134_ifrit_5#2")]
> [name="伊芙利特"]  关你们什么事？
> 
446,447c416,428
< [Character(name="char_134_ifrit_5")]
< [Delay(time=1)]
---
> [Character]
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
> [Background(image="bg_light",screenadapt="coverall")]
> [Blocker(a=0, fadetime=0.3, block=true)]
> 怪物。
> [Dialog]
> [Character]
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
> [Background(image="bg_bridge",screenadapt="coverall")]
> [Blocker(a=0, fadetime=0.3, block=true)]
> 
> [Character(name="char_134_ifrit_5#2")]
> [name="伊芙利特"]  你们又懂我哪些了？
451,459c432,435
< [Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
< [Background(image="bg_corridor",screenadapt="coverall")]
< [cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
< [Blocker(a=0, fadetime=0.5, block=true)]
< [Character(name="char_016_medic")]
< [name="医疗干员"]  意外？你最好诚实回答问题。
< [name="医疗干员"]  你刚刚在做什么，干员伊芙利特。
< [name="医疗干员"]  我假设你能听懂我的话：在罗德岛内部的放火行为是被禁止的，特别是你。
< [name="医疗干员"]  容我提醒，你该去做检查了。
---
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
> [Background(image="bg_light",screenadapt="coverall")]
> [Blocker(a=0, fadetime=0.3, block=true)]
> 怪物。
462c438
< [Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
---
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
464,486c440,451
< [cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
< [Blocker(a=0, fadetime=0.5, block=true)]
< [Character(name="char_134_ifrit_5")]
< [name="伊芙利特"]  ......呿。
< [name="伊芙利特"]  ......所以我才讨厌......
< [Character(name="char_193_frostl_1")] 
< [name="霜叶"] 什么？
< [Dialog]
< [Character(name="char_134_ifrit_5")]
< [CameraShake(duration=2, xstrength=5, ystrength=3, vibrato=30, randomness=90, fadeout=true, block=true)]
< [name="伊芙利特"]  我说——所以我才讨厌你们这样总是一本正经说教的人啊！！！
< [Character(name="char_144_red_7")]
< [name="红"]  火焰的气味，红不喜欢。
< [Character(name="char_193_frostl_1")] 
< [name="霜叶"] 看来没法沟通了。
< [name="霜叶"] 要让头脑发热的人冷静下来，还是这样比较快——
< [Character(name="char_134_ifrit_5")]
< [name="伊芙利特"]  谁头脑发热了，我清醒得很！你那点冷气根本不顶用，快滚吧！滚远点！！
< [name="伊芙利特"]  *粗口*，给我停，给我停下，*粗口*！！
< [Character(name="char_193_frostl_1")] 
< [name="霜叶"] 哎，这话不太干净。赫默听过你说这种话没有？
< [name="霜叶"] 难办了......这可不是什么普通的小鬼暴走，我的法术封不住她。
< [name="霜叶"] 得尽快通知其他人，红——
---
> [Blocker(a=0, fadetime=0.3, block=true)]
> 
> [Character(name="char_193_frostl_1#6")]
> [name="霜叶"]  快住手！
> [Character(name="char_144_red_7#5")]
> [name="红"]  她威胁我。不，她威胁到了罗德岛。
> [Character(name="char_193_frostl_1#6",name2="char_144_red_7#5",focus=1)]
> [name="霜叶"]  不要动手，红！她只是一时发热！
> [name="霜叶"]  你们两个——
> [Character(name="char_134_ifrit_5#2")]
> [name="伊芙利特"]  谁发热了？你是不是想说我头脑发热？我清醒得很！你那点冷气根本不顶用，快走开，你也想被烧成灰吗！
> 
489,497c454,515
< [Delay(time=1)]
< [Character(name="char_193_frostl_1")] 
< [name="霜叶"] ......
< [name="霜叶"] 这还真是......
< [name="霜叶"] 看来头脑发热的那个人，是我才对。
< [Character(name="char_134_ifrit_5")]
< [name="伊芙利特"]  你们是在逗我笑吗？啊？这种时候拜托就别给我添乱了！！
< [Character(name="char_193_frostl_1")] 
< [name="霜叶"] 吵耳。总不能放着你这样——
---
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
> [Background(image="bg_light",screenadapt="coverall")]
> [Blocker(a=0, fadetime=0.3, block=true)]
> 不要。不行。
> [Dialog]
> [Character]
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
> [Background(image="bg_bridge",screenadapt="coverall")]
> [Blocker(a=0, fadetime=0.3, block=true)]
> 
> 
> 
> [Character(name="char_144_red_7#5")]
> [name="红"]  控制不了自己。很弱。
> [Character(name="char_134_ifrit_5#2")]
> [name="伊芙利特"]  小红帽，你会被烤焦！
> [Dialog]
> [Character]
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
> [Background(image="bg_light",screenadapt="coverall")]
> [Blocker(a=0, fadetime=0.3, block=true)]
> 怪物。
> 不，不可以，那些是朋友。
> [Dialog]
> [Character]
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
> [Background(image="bg_bridge",screenadapt="coverall")]
> [Blocker(a=0, fadetime=0.3, block=true)]
> 
> [Character(name="char_193_frostl_1#6")]
> [name="霜叶"]  别！伊芙利特！
> [Dialog]
> [Character]
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
> [Background(image="bg_light",screenadapt="coverall")]
> [Blocker(a=0, fadetime=0.3, block=true)]
> 怪物！
> 不！我不是！！
> 
> 
> 火焰在燃烧。
> 火焰在疯狂的燃烧。
> 巨大的怪物咯咯直笑。
> 白色的房间被烧的又黑又焦。
> 有人在哭，有人在跑。
> 哎呀，这是哪里呢？
> 有人走了过来，好熟悉，好高......
>  
> [Character(name="char_134_ifrit_5#8")]
> [name="伊芙利特"]  不要......
> [name="伊芙利特"]  塞......救......大家......
> 
> 
> 
> [Dialog]
> [Character]
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.3, block=true)]
> [Background(image="bg_bridge",screenadapt="coverall")]
> [Blocker(a=0, fadetime=0.3, block=true)]
> 
> 
> 
502c520
< [name="？？？"] 伊芙芙？在走廊上点火可不行哦。塞雷亚知道了会生气的。当然，赫默也是。
---
> [name="？？？"] 伊芙芙？在走廊上点火可不行哦。塞雷娅知道了会生气的。当然，赫默也是。
504c522,526
< [Character(name="char_134_ifrit_5")]
---
> [Character(name="char_134_ifrit_5#4")]
> [name="伊芙利特"]  不，不是......你不是......
> [Character(name="char_249_muesys_8#8")]
> [name="？？？"] 水分子的集群，去让火焰安静下来吧......
> [Character(name="char_134_ifrit_5#3")]
507,510c529,532
< [name="伊芙利特"]   噗哈——这水也太冰了！
< [name="伊芙利特"]  呃、哎？缪缪？！
< [name="伊芙利特"]  怎么——哎？！你什么时候来的啊！
< [name="伊芙利特"]  无所谓了，你来得正是时候！*粗口*，我差点又搞砸了......
---
> [name="伊芙利特"]  噗哈——这水也太冰了！
> [Character(name="char_134_ifrit_5#4")]
> [name="伊芙利特"]  哎......缪缪？！
> [name="伊芙利特"]  缪缪，帮帮我......我不想......
515a538
> [name="？？？"] 没问题！就交给我吧。
517,518c540,541
< [name="？？？"] 好久不见。
< [name="？？？"] 看来你有在好好遵守我们的约定嘛，伊芙芙？
---
> [name="？？？"] 不过，要好好遵守我们之间约定哦，伊芙芙？
> 
527a551,576
> 肆意。
> 横行。
> 总是在破坏。
>  
> ......
> 我自己其实也是知道的。
>  
> 会痛的实验让人讨厌。
>  
> 那些白大褂的目光让人讨厌。
>  
> 这 片 大 地 让 人 讨 厌。
>  
> 说什么人生。
> 说什么未来。
> 只要我放一把火，只要火烧得够旺，所有那些用讨厌眼神看着我的人，那些白色的墙壁和刺鼻的消毒水，所有所有，全都会消失在火中。
> 只要我喜欢的人还在就好了。
> 其他人怎么样关我什么事？
>  
> ——在来到这里之前，我一直是这么想的。
> 我一直觉得自己是这么想的。
>  
> 但是现在不一样了。
> 
> 粗暴。
>  
539,540c587
<  
< 我又不是不明白，很多事情，谁想这样啊。
---
> 我又不是不明白，很多事情谁想这样啊。
543a591,592
> 还有朋友，哼......我的朋友也一定要像我一样了不起呀！
> 所以，没事的。我努力的还不够。我还要更加努力！
547d595
<  
554,556c602,603
< 
< [Character(name="char_134_ifrit_5")]
< [name="伊芙利特"]  哼。
---
> [PlayMusic(intro="$m_dia_street_intro", key="$m_dia_street_loop", volume=0.8, crossfade=1.5)]
> [Character(name="char_134_ifrit_5#7")]
560c607
< [Decision(options="毁了一条走廊，被赫默骂了？;炭烤沙虫腿，来一根？",values="1;2")]
---
> [Decision(options=" 一下子毁了一整条过道？;炭烤沙虫腿，来一根？",values="1;2")]
562,563c609,613
< [name="伊芙利特"]  才、才没有！烦死了，不要你管！
<  
---
> [name="伊芙利特"] 才、才没有！烦死了，不要你管！
> [name="伊芙利特"] 唉......小红帽她们呢，没事吧......
> [name="伊芙利特"] 你让小红帽躲开了？哼，算你识相。
> [name="伊芙利特"] 我有危险？大家都有危险？啊......
> 
565,568c615,617
< [name="伊芙利特"]  给我也来一根......不、不对！
< [name="伊芙利特"]  才不要吃啦！博士你是不是又偷用了我的烧烤架？！
<  
< [Predicate(references="1;2")]
---
> [Character(name="char_134_ifrit_5#9")]
> [name="伊芙利特"]  给我也来一根......不、不对！才不要吃啦！ 
> [name="伊芙利特"]  我也......吃不下去呀。
569a619,620
> [Predicate(references="1;2")]
> [Character(name="char_134_ifrit_5#3")]
575c626
< [Decision(options="这本本子，看起来饱经风霜啊。;......",values="1;2")]
---
> [Decision(options="这本本子，看起来饱经火灼啊。;......",values="1;2")]
577c628,629
< [name="伊芙利特"]  你什么意思，听起来不像好话！
---
> [Character(name="char_134_ifrit_5#3")]
> [name="伊芙利特"]  唉，嫌弃的话就别拿啊！
586,587c640,644
< [name="伊芙利特"]  可恶，真让人火大——
<  
---
> [Character(name="char_134_ifrit_5#3")]
> [name="伊芙利特"]  ......
> [name="伊芙利特"]  我又搞砸了。
> [name="伊芙利特"]  你要骂就骂吧。对不起。
> 
593,594c649
< [name="伊芙利特"]  你要打我手板？
<  
---
> [name="伊芙利特"]  喏。别打太狠哦！
596a652
> [Character(name="char_134_ifrit_5#4")]
598,600c654,658
< [name="伊芙利特"]  这个是......糖果？
< [name="伊芙利特"]  诶、啊？是给我的？
< [name="伊芙利特"]  什么啊......搞什么啊！混蛋，我告诉你，可别以为区区这么点糖果，就能、就能......
---
> [Character(name="char_134_ifrit_5#7")]
> [name="伊芙利特"]  这个是......干脆鬼椒？我最喜欢的辣椒干！
> [name="伊芙利特"]  欸、啊？是给我的？
> [Character(name="char_134_ifrit_5#3")]
> [name="伊芙利特"]  什么啊......搞什么啊！混蛋，我告诉你，可别以为区区这么点零食，就能、就能......
602c660
< [name="伊芙利特"]  哈，算你上道！虽然我还是觉得你们这些穿白大褂的家伙，除了赫默和缪尔赛斯，其他人都很讨厌，不过，呃。
---
> [name="伊芙利特"]  哈，算你上道！虽然我还是觉得你们这些穿白大褂的家伙有问题！
617c677
< [Decision(options="下一次清缴行动，该让整合运动记住你了。",values="1")]
---
> [Decision(options="下一次行动，你也出动吧。",values="1")]
622,627c684,727
< [name="伊芙利特"]  嘻嘻，果然还是需要我帅气地出场吧！需要我来帮忙吧！没问题，让我来把那些混蛋都烤成——
< [name="伊芙利特"]  啊？要我收敛一点？
< [name="伊芙利特"]  行了行了，我有分寸，不会真的BBQ啦。
< [name="伊芙利特"]  大概。
< [name="伊芙利特"]  嘿嘿嘿。
<  
---
> 
> [Decision(options="但是......",values="1")]
> [Predicate(references="1")]
> 
> [Character(name="char_134_ifrit_5#4")]
> [name="伊芙利特"] 但是什么？
> [name="伊芙利特"] 欸你快说啊，不要让我急啊！
> [Character(name="char_134_ifrit_5#7")]
> [name="伊芙利特"] 心平气和自己想？那是什么，我不懂你在说......
> [name="伊芙利特"] ......
> [name="伊芙利特"] 对了，得去道歉啊......
> [Character(name="char_134_ifrit_5#3")]
> [name="伊芙利特"] 那个每天来看我的姐姐，我不是有意吓她的......我也不想对霜叶她们那么凶......
> [name="伊芙利特"] 唉，博士，帮我个忙吧，你帮我去跟她们说吧？
> 
> [Decision(options="为什么不自己去说呢？;你又吓唬医疗干员了？",values="1;2")]
> [Predicate(references="1;2")]
> [name="伊芙利特"] 我......
> [name="伊芙利特"] 这次我肯定犯错了。
> [name="伊芙利特"] 虽然他们真的很烦人！但我确实不该那么做的吧…...
> [name="伊芙利特"] 我也不想你老因为这些事被别人说啊。
> 
> [Decision(options="下次我们去海边玩的话，你要不要去？",values="1")]
> [Predicate(references="1")]
> [Character(name="char_134_ifrit_5#4")]
> [name="伊芙利特"] 海边？那是啥？
> [name="伊芙利特"] 啊无所谓，要去！我要去！
> [Character(name="char_134_ifrit_5#7")]
> [name="伊芙利特"] 呃，不，为什么突然要带我去玩？博士你有点奇怪......
> 
> [Decision(options="因为你表现必须好一点，我才能说服赫默。",values="1")]
> [Predicate(references="1")]
> [Character(name="char_134_ifrit_5#7")]
> [name="伊芙利特"] 切，什么嘛，还是想让我做这做那对吧？
> 
> [Decision(options="自己去道歉吧？",values="1")]
> [Predicate(references="1")]
> [Character(name="char_134_ifrit_5#3")]
> [name="伊芙利特"] 哼，放心！包在我身上，不就是道个歉嘛！
> [name="伊芙利特"] 我们约好了对吧？你可不能反悔不带我去哦！
> [Character(name="char_134_ifrit_5#5")]
> [name="伊芙利特"] 嘿嘿，海边！嗯，听起来就很有意思呢！
> [name="伊芙利特"] 博士！明天见！
> 
633,639c734,770
< [name="伊芙利特"]  ......
< [name="伊芙利特"]  喂，博士，你和我是一伙的，是吧？
< [name="伊芙利特"]  其实我心里清楚得很，那些人怎么看我，怎么想我。
< [name="伊芙利特"]  但这有什么关系？我才不在乎，呸，我才不要在乎。
< [name="伊芙利特"]  那些挡着我的路的，迟早我要一把火给他们全烧干净！
<  
< [Character(name="char_134_ifrit_5",fadetime=1,block=true)]
---
> 
> [name="伊芙利特"] ......
> [name="伊芙利特"] 你是不是还在看？
> 
> [Dialog]
> [Delay(time=1)]
> 
> [name="伊芙利特"] 哼，我心里清楚得很，那些人怎么看我，怎么想我。
> [name="伊芙利特"] 但这有什么关系？我才不在乎，嘁，我才不要在乎。
> 
> [Dialog]
> [Delay(time=1)]
> 
> [name="伊芙利特"] 我一定会把你干掉！
> [name="伊芙利特"] 知道吗，就是你老害我丢脸，就是你老让麻烦事缠上我！
> 
> 没有我，你是什么？
> 
> [name="伊芙利特"] 哈，你以为我还像以前一样怕你吗？
> [name="伊芙利特"] 老让我那么痛，老让所有人都那么痛......
> [name="伊芙利特"] 你这大胖子！傻瓜！肥胖火团！长角的热气球！
> 
> 呼呼，有意思。
> 
> [name="伊芙利特"] 你看好了，以后我可不会再什么都烧了。
> [name="伊芙利特"] 我可是知道的，有东西能烧，有东西是不能的！
> 
> 没有不能被焚烧的事物！
> 
> [name="伊芙利特"] 什么呀，我不愿意！
> [name="伊芙利特"] 本伊芙利特大人不愿意烧，那就是不能！
> [name="伊芙利特"] 那些挡着我的路的，我肯定一把火给他们全烧干净。
> [name="伊芙利特"] 但那些不能的，我是绝对不会动的！连一点火我都不会发出来！
> 
> 那我等着，小东西。
> [Dialog]
> [Character(name="char_134_ifrit_5#8",fadetime=1,block=true)]
642c773
< [name="伊芙利特"]  迟早有一天......
---
> [name="伊芙利特"]  迟早有一天......一定！