7c7,9
< 莱茵生命临时极地科考点，时间XX-XX-XX
---
> 08:30 A.M 天气/暴雪
> 北地，因非冰原，莱茵生命420号临时科考观测站
> 
26c28
< [name="麦哲伦"]   唉，早知道就不答应梅尔姐姐测试这个签到系统了，好奇怪的功能啊......
---
> [name="麦哲伦"]   唉，早知道就不答应梅尔姐测试这个签到系统了，好奇怪的功能啊......
31c33
< [name="麦哲伦"]   写报告可真是我最不擅长的东西了，还是来听听梅尔姐姐的声音吧。
---
> [name="麦哲伦"]   写报告可真是我最不擅长的东西了，还是来听听录音吧。
39c41
< [name="麦哲伦"]  欸？！之前有这一段吗......难道是梅尔姐姐偷偷录的然后设置了触发条件？
---
> [name="麦哲伦"]  欸？！之前有这一段吗......难道是梅尔姐偷偷录的然后设置了触发条件？
46a49
> [PlaySound(key="$blizzard")]
53c56
< [name="麦哲伦"]  虽然说这才是常态啦，要是缪缪在肯定要批评我贪心了。
---
> [name="麦哲伦"]  虽然说这才是常态啦，要是科长在肯定要批评我贪心了。
56c59
< [name="麦哲伦"]  呜哇，赶紧找找，这个要是丢了我可要被梅尔姐姐杀掉了！
---
> [name="麦哲伦"]  糟了糟了，这个要是丢了，我可要被杀掉了！
60,64c63,70
< [name="麦哲伦"] 呼，好险好险，原来被我塞在防寒服的口袋里忘了。
< [name="麦哲伦"] 不过，我带在身上这么久没去管它都没出事，应该已经证明了它的低温耐性了......吧？
< [name="麦哲伦"] 唔，虽然这一项只是梅尔姐姐私下拜托我的任务，不过还是应该再严谨一点才行。
< [name="麦哲伦"] 好吧，反正现在是暴风雪，干脆把它放到门外去摆一天看看好了。
< [name="麦哲伦"] 现在外面的气温应该是最低的了。
---
> [name="麦哲伦"] 呼，好险好险，居然被塞在外层口袋里......
> [name="麦哲伦"] 外层口袋是零下43度，持续时间6小时，依然保持弹性。
> [name="麦哲伦"] 接下来测试一下硬度。
> [name="麦哲伦"] 嘿！
> [name="麦哲伦"] 嗯，也没有问题。好，接下来放进实验瓮就行。
> [name="麦哲伦"] 唔，幸亏还是有放在外套里......
> [name="麦哲伦"] 好吧，反正现在是暴风雪，干脆把它放到门外去摆一天看看低温疲劳性好了。
> [name="麦哲伦"] 现在外面的气温应该很合适吧。
70c76
< [name="麦哲伦"] 1,2,3！
---
> [name="麦哲伦"] 1，2，3！
83c90
< [name="麦哲伦"] 鬼啊！！！
---
> [name="麦哲伦"] 啊啊啊啊啊啊啊啊啊啊！！！
88,90c96,102
< [name="麦哲伦"] 我刚才好像看到了一个超级漂亮的大姐姐，但是，这里可是极北之地，怎么可能会有人？
< [name="麦哲伦"] 难、难道说东国的雪女传说是真的？！
< [name="麦哲伦"] 不行不行，我要再开门看看，这可是惊天大发现！
---
> [name="麦哲伦"]  麦哲伦，你刚才好像看到了一个幽灵。
> [name="麦哲伦"]  麦哲伦，虽然她很漂亮，但一定是个幽灵。
> [name="麦哲伦"]  但是，这里可是北地，怎么可能会有别人？
> [name="麦哲伦"]  难、难道说真的是雪中的幽灵？
> [name="麦哲伦"]  不行不行，要再开门看看，要用科学的眼光去看待！！
> [name="麦哲伦"]  没有幽灵这种东西！我的体温也没有下降到出现幻觉！
> [name="麦哲伦"]  万一是新的族群，那就是大发现！加油啊，麦哲伦！
95a108,111
> [Character(name="char_248_mgllan")]
> [name="麦哲伦"] ......
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="？？？"] 请问，我能进来吗？
97,98c113
< [name="麦哲伦"] 哇，是真的雪女！
< [name="麦哲伦"] ......不对，这标志性的装束，加上耳朵，什么呀，原来只是萨米人吗。
---
> [name="麦哲伦"] 呃，呃......你......我......
100c115
< [name="？？？"] 虽然不知道哪里让你失望了，不过我确实是萨米人。你好，小姑娘。
---
> [name="？？？"] 不用害怕。我是活人，不信的话，摸摸我的脸吧？
102,103c117,121
< [name="麦哲伦"] 你好，漂亮的姐姐。总之，虽然不知道你是怎么到这里来的，不过先进来吧。
< [name="麦哲伦"] 即使是萨米人，对这样的暴风雪也没辙吧。
---
> [name="麦哲伦"] 呃？呃？
> [name="麦哲伦"] 好，好......
> [name="麦哲伦"] 呜啊，好暖和！怎么会，这不是在北地吗，怎么会......
> [name="麦哲伦"] ......您是萨米人吗？
> [name="麦哲伦"] 咦......欸。
104a123,127
> [name="？？？"] 虽然不知道是哪里让你感到失望，不过我确实是萨米人。你好，小姑娘。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 你，你好。虽然不知道你是怎么到这里来的，不过先进来吧，外面可不是普通人能活下来的温度！
> [name="麦哲伦"] 即使是萨米人，对这样的暴风雪也没辙吧？
> [Character(name="char_341_amona_2#2")]
117c140,141
< [name="？？？"] 你可以叫我西蒙娜，你呢？
---
> [name="？？？"] 就叫我——
> [name="？？？"] 西蒙娜吧，西蒙娜。你的名字呢，小姑娘？
119c143,144
< [name="麦哲伦"] 我叫麦哲伦，是这座观测站的负责人......说是这么说，其实现在只有我一个人在用啦。
---
> [name="麦哲伦"] 代号麦哲伦！莱茵生命科考专员，420号观测站的负责人......
> [name="麦哲伦"] 说是这么说，其实现在只有我一个人在用啦。
121c146
< [name="西蒙娜"] 原来如此。
---
> [name="西蒙娜"] 是这样啊。
123c148
< [name="麦哲伦"] 西蒙娜姐姐为什么你会来这样的地方？
---
> [name="麦哲伦"] 西蒙娜，你为什么会来这里？还被困在暴风雪里......
127c152
< [name="麦哲伦"] 找人？这里可是极北之地哦，别说人了，我一个月连生物都见不到几只呢。
---
> [name="麦哲伦"] 找人？这里可是北地哦，别说人了，我一个月连生物都见不到几只呢。
133c158,162
< [name="西蒙娜"] 因为这场暴风雪将会持续很久很久，现在不回去，恐怕会有很久都回不去了，我是来接她的。
---
> [name="西蒙娜"] 这场暴风雪将会持续很久很久，她可能会耽搁一些时间。我是来这里接她的。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 咦，是这样吗？！你是来接我的吗？
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] 我也不太清楚呢。
135c164
< [name="麦哲伦"] 咦，是这样吗？！
---
> [name="麦哲伦"] 这，这样，不是接我的吗，欸。可是，现在的天气真的很恶劣，西蒙娜你不要紧吗？
137a167
> [name="西蒙娜"] 但天气继续恶劣下去的话，许多事情都会向没法预测的方向变化。
140c170,184
< [name="麦哲伦"] 我还想等它弱一点了再走呢，这样的话，反而要趁现在它还没有变大先走了。
---
> [name="麦哲伦"] 还想等风势变弱一些再走呢......这样的话，反而要加快行程了。
> [name="麦哲伦"] 按照日程表和观测结果的话，明早可能是最佳时机了！
> [name="麦哲伦"] 嗯，物资储备也足足够了，我做的不错！
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] 这么多物资，是给你一个人使用的吗？
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 不是不是，这是为了让生活在这个观测站的人能坚持到明年科考季的时候！
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] ......哦？
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 如果西蒙娜姐要在这里住很久的话，也可以使用这些物资！
> [name="麦哲伦"] 嗯，但是，实验仪器，不可以乱碰哦！
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] 嗯，好。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
142c186
< [name="麦哲伦"] 西蒙娜姐姐，不好意思，我要先准备一些东西。
---
> [name="麦哲伦"] 西蒙娜，不好意思，我要先准备一些东西。
159c203
< [name="西蒙娜"] 麦哲伦，需要我帮忙吗？
---
> [name="西蒙娜"] 有没有我可以帮上忙的地方？
161a206
> [name="麦哲伦"] 一直以来我都是一个人完成这些工作的，已经很熟练啦。
163c208
< [name="西蒙娜"] 好吧。你是在这里工作吗?
---
> [name="西蒙娜"] 所以你是在这里工作？
165c210
< [name="麦哲伦"] 嗯，我在这里做勘测工作。
---
> [name="麦哲伦"] 嗯是的，我在这里从事研究和考察工作。
167c212
< [name="西蒙娜"] 勘测什么？
---
> [name="西蒙娜"] 考察什么？
169c214
< [name="麦哲伦"] 勘测这片冰原，寻找它过去的历史。
---
> [name="麦哲伦"] 整片北地冰原！
171c216
< [name="西蒙娜"] 只有你一个人？
---
> [name="西蒙娜"] 这里，只有你一个人？
173c218
< [name="麦哲伦"] 嗯......一开始是有不少研究员一起过来的，不过最后他们都受不了这里的气候和枯燥，所以回去了。
---
> [name="麦哲伦"] 嗯，这就是我的工作啊？
175c220
< [name="西蒙娜"] 你呢？
---
> [name="西蒙娜"] 不会很孤独吗？
177c222,224
< [name="麦哲伦"] 我习惯了，毕竟我已经做勘测工作好多年啦。
---
> [name="麦哲伦"] 会！但是孤独和快乐没什么矛盾。
> [name="麦哲伦"] 我知道我的同事们都在等我回去，也知道这片冰原还有无数秘密等着我去揭开，所以没那么可怕啦。
> [name="麦哲伦"] 有时候我会很孤独，不过很多时候，我也很快乐！
179c226
< [name="西蒙娜"] ......你不讨厌那些抛弃你的人吗？
---
> [name="西蒙娜"] 一个人......这真的相当可怕。这样的生活，我不知道该说什么。
181c228,230
< [name="麦哲伦"] 嗯......虽然没有能说话的人是有点遗憾，不过我也知道不是每个人都能像我一样乐在其中啦。
---
> [name="麦哲伦"] 不是每个人都能像我一样乐在其中啦。
> [name="麦哲伦"] 想要成为探险家，没有点本事可不行呢！
> [name="麦哲伦"] 啊，咳咳，是科考专员！
186c235
< [name="麦哲伦"] 哦，不过梅尔姐姐说我好像养成了下意识自言自语的习惯。有吗？应该没有吧？
---
> [name="麦哲伦"] 哦，不过科长说我好像养成了下意识自言自语的习惯。有吗？应该没有吧？
188c237
< [name="西蒙娜"] 就算是有，也没有问题，你就这样就很好。
---
> [name="西蒙娜"] 挺好的呀，麦哲伦小姐。你是很好的人。
190c239
< [name="麦哲伦"] 嘿嘿，是这样吗？
---
> [name="麦哲伦"] 唔，嗯，哈哈，是这样吗？
192c241
< [name="西蒙娜"] 呵呵，是的。
---
> [name="西蒙娜"] 嗯。
198a248
> [name="麦哲伦"] 嗯，再说一下，除了科研设备，其它的西蒙娜都可以随便用！
200c250,252
< [name="西蒙娜"] 麦哲伦，你知道我是感染者吧？
---
> [name="西蒙娜"] 这样啊，谢谢你。
> [name="西蒙娜"] 可我是感染者，这样混用物资和设施，真的没问题？
> [name="西蒙娜"] 你看到了不是吗，麦哲伦？
202c254
< [name="麦哲伦"] 欸，嗯，毕竟西蒙娜姐姐你也没有怎么去掩盖。
---
> [name="麦哲伦"] 欸，我看到了呀，西蒙娜你也没刻意去掩盖。
206c258,269
< [name="麦哲伦"] 啊，这个不用担心哦，我们莱茵生命前年的研究表明，矿石病在人之间的传染其实条件很限定的，并没有人们想的那么可怕。
---
> [name="麦哲伦"] 第一眼有些吓人......是真的！毕竟这样分布的结晶真的很稀少......
> [name="麦哲伦"] 但是，姐姐实在是太漂亮了，那些结晶看起来都有些神秘！
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] 不用避讳我的眼睛。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 啊，是眼睛......吗？西蒙娜姐也要好好注意诊疗，那可是很危险的部分啊......
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] 这并不是我想问的。我是想问，你不害怕感染吗？
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 啊，这个不用担心哦，莱茵生命的研究已经证明过很多次了，矿石病在人之间的传染条件是有规律可循的，并没有人们想的那么可怕。
> [name="麦哲伦"] 虽然很多人根本就不会去听......唉。
> [name="麦哲伦"] 我有很多朋友和同事，都是感染者哦！没问题的。
210,212c273,277
< [name="麦哲伦"] 啊，对了，我这次出发前，梅尔姐姐说接下来可能要和一个叫做“罗德岛”的组织合作了。
< [name="麦哲伦"] 听说对方有能够抑制矿石病的技术呢，这可厉害了，我们都没有这样的技术。
< [name="麦哲伦"] 西蒙娜姐姐你要是想的话，回去之后可以来莱茵生命找我，我带你去治病。
---
> [name="麦哲伦"] 啊，对了，莱茵生命的医学研究，虽然大家都很为我们的事业感到自豪！
> [name="麦哲伦"] 但是在感染者这个领域，是比不上一家叫做“罗德岛”的医药公司的......
> [name="麦哲伦"] 虽然同事也很生气，但不得不承认，他们在矿石病这个方面，确实很厉害呢
> [name="麦哲伦"] 结果后来，莱茵生命干脆就和罗德岛进行了合作，就连我也要去罗德岛了呢！
> [name="麦哲伦"] 好期待啊，不知道会是怎么样的地方，我居然可以继续参与科考工作！还以为就要一直住研究室了呢......
214c279
< [name="西蒙娜"] 你不怕我是坏人吗？
---
> [name="西蒙娜"] 你是不是很喜欢聊天？
216c281
< [name="麦哲伦"] 西蒙娜姐姐是坏人吗？
---
> [name="麦哲伦"] 那当然了！其实能和别人说说话，非常开心！唔，要是我说的太多，西蒙娜可以随时提醒，我会安静下来的......
218c283,288
< [name="西蒙娜"] ......是啊，我是不是坏人呢。
---
> [name="西蒙娜"] 不会。我喜欢你讲些我不知道的事情。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 唔，啊，有些不好意思......
> [name="麦哲伦"] 西蒙娜你要是想的话，也可以去罗德岛诊治！对了，我带你一起去吧。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] 你不怕我别有用心吗？
220c290
< [name="麦哲伦"] 我觉得姐姐这么漂亮，一定是好人。
---
> [name="麦哲伦"] 别有用心？
222c292
< [name="西蒙娜"] 是吗？
---
> [name="西蒙娜"] 就是，坏人。
224c294,298
< [name="麦哲伦"] 嗯。
---
> [name="麦哲伦"] 那西蒙娜，你是不是坏人呢？
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] ......是啊，我是不是坏人呢。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] ......
234c308
< 警报，检测到温控设施出现异常，即将关闭供暖功能。
---
> 警报，检测到温控设施出现异常，即将切断外层供暖功能。
237c311
< [name="麦哲伦"] 让我看看监控系统。
---
> [name="麦哲伦"] 糟了，西蒙娜，让一下！我要看监控系统！
240,241c314,332
< [name="麦哲伦"] 糟了，好像是冰雹破开了供暖管道。
< [name="麦哲伦"] 这可不行，要立刻进行维修。
---
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 不好，材料老化导致外部供暖管道泄露了......
> [name="麦哲伦"] 不好意思，我要出门一趟。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] 接下来会发生什么？
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 如果允许系统切断外层供暖，观测站会在科考季之前就停止运作。至少，没法再提供生活功能了。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] 还能支持几天？
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 两个月左右吧......哪怕西蒙娜很熟悉雪，也没法在这种地方生活的。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] 不会的，我很快就会离开北地。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 这样啊。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] ......你还在收拾什么？
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 准，准备出门呀？
243c334
< [name="西蒙娜"] 快些收拾好行李直接离开不就好了吗？
---
> [name="西蒙娜"] 你刚才不是说能支撑到两个月之后？
245c336
< [name="麦哲伦"] 不行。就这么离开的话，暴风雪会彻底破坏供暖设备。
---
> [name="麦哲伦"] 对啊，那是绝对不行的！必须要支撑到下个科考季才行！
247c338
< [name="西蒙娜"] 修理很麻烦吗？
---
> [name="西蒙娜"] 外面的风雪已经不是常人能承受的地步了。这样艰难的环境，可能会危及你的生命，别出去。
249c340
< [name="麦哲伦"] 唔嗯......管道被设置在比较高的地方，这个天气要爬上去的话，有点难。
---
> [name="麦哲伦"] 不行，观测站不仅仅是为了我运作的，它本来具备营地的作用，也应该一直维持下去。
251c342
< [name="西蒙娜"] 那么，等到明年再来重新维修不就好了吗？你每年都会来的对吧？
---
> [name="西蒙娜"] 这种天气不会有别人来的。
253c344,350
< [name="麦哲伦"] 不，这座观测站，并不是只是为我而存在的，它建立的意义，是为所有可能会来到这里的探险家提供一个居所。
---
> [name="麦哲伦"] 西蒙娜不就是在这种天气里走到这里的吗？
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] 我不一样，我不是探险家，麦哲伦。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 嘿哟......加热设备好重......
> [name="麦哲伦"] 那这座观测站就更重要了。
> [name="麦哲伦"] 对于探险家来说，观测站这类营地就是他们生命的节点。一旦观测站停运，那么失去资源、走到了这里的探险家，可能就会失去生命。
257c354
< [name="麦哲伦"] ......没有。
---
> [name="麦哲伦"] 没有。
259c356
< [name="西蒙娜"] 这样的话，你的坚持又有什么意义呢？
---
> [name="西蒙娜"] 这样的话，你的坚持真的有意义吗？
265c362,367
< [name="麦哲伦"] 因为，总有一天，会有人经过这里。
---
> [name="麦哲伦"] 因为总有人会走过这里，可能是明天，可能是下个科考季，也可能就是两个月以后。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] 这只是毫无根据的想法，麦哲伦，外面很危险。
> [name="西蒙娜"] 没有人会来这里的，至少在旱季前，探险家们是不会来的。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 西蒙娜姐......你不是探险家，对吧？
267c369
< [name="西蒙娜"] 这只是毫无根据的想法而已。
---
> [name="西蒙娜"] 没错。
269c371,373
< [name="麦哲伦"] 不是的。
---
> [name="麦哲伦"] 那么，不同的探险家，有不同的选择。
> [name="麦哲伦"] 有的人会选择在最平静的时候走到这里，为了能踏遍这个北地，现在还没有人做到，但很多人一直在努力。
> [name="麦哲伦"] 有的人会选择在最危险的时候走到这里，为的是能看到这片大地的所有变化，为的是能把这里的种种记录和景象，带回文明世界。
272c376
< [name="麦哲伦"] 这片大地上还有许多我们未曾踏足的地方，但那也只是说，我们还没踏足。
---
> [name="麦哲伦"] 这片大地上还有许多我们未曾踏足的地方，但那也只是说，我们还没来及踏足。
274c378
< [name="麦哲伦"] 即使只是为了这样的可能性，就已经值得我这么去做了。
---
> [name="麦哲伦"] 我们也不会知道，他们是在什么条件下走来的。
276c380,381
< [name="西蒙娜"] 那如果终你一生，都没有后来者呢？
---
> [name="西蒙娜"] 如果终你一生，都没有后来者呢？
> [name="西蒙娜"] 如果你回去之后，这个科考站就会被废弃呢？
278,279c383,385
< [name="麦哲伦"] 那我就会告诉我的孩子，告诉我的接班人，告诉莱茵生命的其他人，让他们维护好这里。
< [name="麦哲伦"] 因为总有一天，我们的足迹会遍布这一整片大地。
---
> [name="麦哲伦"] 我也不能为两个月后的那一点点可能性，放弃哪怕是一位不存在的探险家。
> [name="麦哲伦"] 西蒙娜姐......麦哲伦我，相信探险这种事业，相信探险家这种人。
> [name="麦哲伦"] 总有一天，我们的足迹会遍布这一整片大地。
284,285c390,394
< [name="麦哲伦"] 没有探险家的发现是仅仅依靠自己完成的，每一个探险家都是站在前人的肩膀上，每一个重大的发现连接着遥远的过去。
< [name="麦哲伦"] 就好像我会来到这片冰原，一开始，只是因为在小时候听了一个故事，但是，现在我已经知道，我所追求的，或许是存在的。
---
> [name="麦哲伦"] 没有探险家的发现是仅仅依靠自己完成的，每一个探险家都是站在前人的肩膀上，每一个重大的发现都连接着遥远的过去。
> [name="麦哲伦"] 就好像我会来到这片冰原，一开始，只是因为在小时候听了一个故事。
> [name="麦哲伦"] 但是，现在我已经知道，无论我喜欢的那些存在不存在，我所做的，都有意义。
> [name="麦哲伦"] 哪怕只是那个虚无缥缈的，会让人失望的不存在的意义。
> [name="麦哲伦"] 唉这个加热器，功率会不会太大......上次把头发都烤焦了欸。不管，硬上啦！
287a397,399
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 嗯！那我去了！
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
290c402,403
< [name="麦哲伦"] 欸，但是西蒙娜姐姐，你还要找人吧？
---
> [name="麦哲伦"] 欸？
> [name="麦哲伦"] 西蒙娜姐，你是来找人的吧？我们观测站没有雇佣其他雇员的需求哦！
292c405
< [name="西蒙娜"] 小傻瓜，你难道还没发现，我要找的就是你吗？
---
> [name="西蒙娜"] 我已经找到那个人了。
294c407,408
< [name="麦哲伦"] 咦？找我？
---
> [name="麦哲伦"] 欸。
> [name="麦哲伦"] 欸，就是麦哲伦我吗？ 
296c410,412
< [name="西蒙娜"] 我不是说了吗，因为这片风雪太大了，预定的信使已经无法进入这里了，所以梅尔小姐委托我来迎接你回罗德岛。
---
> [name="西蒙娜"] 环境已经变得相当恶劣，预定要来的信使没法通知你了。
> [name="西蒙娜"] 容我重新自我介绍一下。罗德岛干员，代号“寒檀”。我是来接你的。当然，你可以继续叫我西蒙娜。
> [name="西蒙娜"] 接下来的工作让我来做。
298c414,415
< [name="麦哲伦"] 欸，梅尔姐姐？罗德岛？
---
> [name="麦哲伦"] 这样啊......
> [name="麦哲伦"] 不行。外面的环境太危险了！
300,302c417
< [name="西蒙娜"] 呵呵，是的。
< [name="西蒙娜"] 那么，容我重新自我介绍一下。
< [name="西蒙娜"] 罗德岛干员，代号“至霜”。当然，你可以继续叫我西蒙娜。
---
> [name="西蒙娜"] 刚刚这句话，是我说的吧？
304c419
< [name="麦哲伦"] 这样啊......但是，真的可以拜托西蒙娜姐姐你吗？
---
> [name="麦哲伦"] 不行不行不行，我可是科考人员，这是我的责任！
306c421
< [name="西蒙娜"] 放心，冰雪是我的挚友，是我的亲人。对我来说，现在的外面，如同春天一般温暖。
---
> [name="西蒙娜"] 不要小看我。
308c423
< [name="麦哲伦"] 哇，好厉害。
---
> [name="麦哲伦"] 欸。
310c425
< [name="西蒙娜"] 呵呵......那么，你可以告诉我，该怎么维修管道，然后在这里乖乖收拾你的行李。
---
> [name="西蒙娜"] 告诉我修理的方法，干员麦哲伦。外面的事情请交给我。
312,313c427,439
< [name="麦哲伦"] 好的！
< 
---
> [name="麦哲伦"] 那，那我知道了！这个，给你！
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] 这是？
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 按下这个按钮，我就会立刻出来找你！还有这个装备，这个装备......
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] 呵呵，谢谢你......
> [name="西蒙娜"] 我真的找对人了呢。不用了，麦哲伦。
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=2)]
> [name="麦哲伦"] 不可以！我可不能让西蒙娜......
> [Character(name="char_341_amona_2#2",name2="char_248_mgllan",focus=1)]
> [name="西蒙娜"] 不。干员麦哲伦......相信我。
> [name="西蒙娜"] 这片土地也一样信任着我。
325,327c451,465
< [name="？？？"] 愚蠢的萨米人，你们的抵抗没有意义，总有一天，乌萨斯会吞并你们。
< [name="？？？"] 恶魔，**，去死，去死啊！！！！
< [name="？？？"] 啐，恶魔，你的战争结束了，留着你那只瞎掉的眼睛滚回萨米去吧！
---
> [name="？？？"] 愚蠢的萨米人，这种抵抗有什么意义？
> [name="？？？"] 你确实很厉害，我们走不出这场暴风雪了。
> [name="？？？"] 那又怎么样？乌萨斯依然会碾压你们，吞下你们的城市，吃掉你们的土地！
> [Dialog]
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
> [Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
> [name="？？？"] 女巫......我们不会杀掉你。
> [name="？？？"] 我们会死，我们却要你活！你要活着，你要看整片大地都染血！
> [Dialog]
> [Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
> [Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
> [name="？？？"] 这东西送给你。我们这些死人的礼物，收下！用你的一只眼睛，收下！
> [name="？？？"] 惨叫啊，哭啊，然后活着！
> [name="？？？"] 我们死得光荣，你活得卑微！而且......你要一直活着！！
> [name="？？？"] 女巫！
334,340c472,482
< [name="西蒙娜"]  谢谢你，麦哲伦。
< [name="西蒙娜"]  “暴风雪从脚下升起，寒风与霜雪遍布全境。”
< [name="西蒙娜"]  “留下纯白，生机还有那漆黑的种子。”
< [name="西蒙娜"]  “抵抗自然已经耗尽了人们的心力。”
< [name="西蒙娜"]  “但总有一些别有用心的家伙早已准备好尖刀，只为饱尝同伴的鲜血。”
< [name="西蒙娜"]  “歌唱吧，美丽的女孩。悲泣吧，美丽的女孩。”
< [name="西蒙娜"]  “你将变作霜雪，你将化成寒风，你永不灭。”
---
> [name="西蒙娜"]  真是的。我以前怎么总是觉得这片大地会枯萎呢？
> [name="西蒙娜"]  只要有这样的孩子在，大地就会一直挣扎着繁茂下去才对。
> [name="西蒙娜"]  放心吧，麦哲伦。有些事情对你来说还太难了，交给我们大人去做，我们也会很开心啊。
> [name="西蒙娜"]  “......听啊♪......”
> [name="西蒙娜"]  “......白色的生命肆意绽放，漆黑的种子深植土壤......♪”
> [name="西蒙娜"]  “歌唱吧，美丽的女孩。哭泣吧，美丽的女孩♪”
> [name="西蒙娜"]  “风雪会听见你的歌，也会拥你入怀♪”
> [name="西蒙娜"]  ——北地的风雪，听见歌声了吗？
> [Character]
> [name="西蒙娜"]  麦哲伦......我啊，想看你坚持自己的梦想。
> [name="西蒙娜"]  是啊，雪也该停了。