42c42,44
< 罗德岛，射击训练室
---
> 05：32 PM   天气/晴
> 龙门接舷区，罗德岛舰船，底层射击训练室
> 
64,66c66,68
< [name="雷蛇"]    从手臂连接到铳械内部，精确的感知子弹的推送情况，然后引爆铳芯开火。
< [name="雷蛇"]    说起来轻松，但是需要细腻的进行源石技艺的持续输送。
< [name="雷蛇"]    一旦出现了紊乱，就很可能造成射击失误甚至铳械的损坏。
---
> [name="雷蛇"]    从手臂连接到铳械内部，精确地感知弹药的推送情况，然后激活铳芯开火。
> [name="雷蛇"]    说起来轻松，但是需要细腻地进行源石技艺的持续触发。
> [name="雷蛇"]    一旦出现了技艺紊乱，就很可能造成射击失误甚至铳械的损坏。
137c139
< [name="雷蛇"]     至于考核，如果评价降了要调走的话，我是不是就不用跟你————
---
> [name="雷蛇"]     至于考核，如果评价降了要调走的话，我是不是就不用跟你—
143c145
< [name="芙兰卡"]    比起在这里一遍一遍一遍的原地苦练————
---
> [name="芙兰卡"]    比起在这里一遍一遍一遍的原地苦练—
155c157
< [name="芙兰卡"]     为什么黑钢的创建人们，非要让下面的人使用这种费力不讨好的武器。
---
> [name="芙兰卡"]     为什么创建黑钢的老板们，非要让下面的人使用这种费力不讨好的武器。
169c171
< [name="芙兰卡"]         你教她带上一块大盾牌一边放电一边移动不行吗。
---
> [name="芙兰卡"]      你教她带上一块大盾牌一边放电一边移动不行吗。
171,172c173,176
< [name="雷蛇"]      别贫了。前线的快速移动战，谁还有你更擅长的。
< [name="雷蛇"]      重装干员的心得对杰西卡来说可远没有黑钢的精英战斗人员的心得来的有效啊。
---
> [name="雷蛇"]      别贫了。 
> [name="雷蛇"]      比起我的建议，你的经验肯定更能够帮助到杰西卡才对。
> [name="雷蛇"]      在作战前线来回移动，轻松突破敌人防御，还能长时间维持源石技艺强化武器。
> [name="雷蛇"]      在黑钢之中还有谁能在源石技艺的控制上比得过你。
174c178,179
< [name="芙兰卡"]         ......你这个人，总是能自然而然说出这样的话。
---
> [name="芙兰卡"]       停停停，为什么你老是能自然的说出来这些话。
> [name="芙兰卡"]       我听着都要脸红了。
176c181
< [name="芙兰卡"]      如果理解不了我说的，跟不上我的节奏的话，我可不会慢慢的手把手教。
---
> [name="芙兰卡"]      如果理解不了我说的，跟不上我的节奏的话，我可不会慢慢地手把手教。
179d183
< 
187,189c191,199
< [name="芙兰卡"]       ......杰西卡的这份资料，不是挺不得了的吗。
< [name="芙兰卡"]       虽然没有任何一项数据在黑钢内能排到前排，但是数据综合甚至快要赶上黑钢的顶尖干员。
< [name="芙兰卡"]       这可不是一个差生的数据啊......
---
> [name="芙兰卡"]      ......你刚才给我的这份杰西卡考核资料，你有看过吗？
> [name="雷蛇"]        怎么，我还没有看过。数据真的很糟糕吗？
> [name="雷蛇"]        杰西卡明明那么努力了......
> [name="芙兰卡"]       你仔细看看这些，木头脑袋。
> [name="芙兰卡"]       虽然杰西卡没有任何一项数据在黑钢内能排进前列，但是比起综合数据来说，杰西卡可一点不比我们差多少啊。
> [name="芙兰卡"]       不管杰西卡自己多没有自信，这可不是一个差生的数据。
> [name="芙兰卡"]       长久的训练和坚持，可绝对不会辜负付出努力的人。
> [name="雷蛇"]      这......我一点都没有发现这些。
> [name="芙兰卡"]    你啊，别把木头脑袋也教给了杰西卡就好了。